[env:legacy]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;upload_protocol = esptool
;upload_port = COM4
upload_protocol = espota
upload_port = udawa.local
upload_flags =
	--port=3232
	--auth=harinama
build_flags =
	${env.build_flags}
	-D=${PIOENV}
	-DCORE_DEBUG_LEVEL=4
lib_deps =
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.4
	bblanchon/StreamUtils@^1.6.1
	davetcc/TaskManagerIO@^1.2.3
	https://github.com/NarinLab/libudawa